---

authentik_user: "podmaner"

authentik_tag: "2024.2.1" # Version of authentik docker containers to pull

authentik_postgres_db: "authentik"

authentik_postgres_user: "authentik"

authentik_postgres_password: "authentik"

authentik_secret_key: "authentik"